# yolov5-net

./: .gitignore  README.md  Yolov5Net.sln
src/Yolov5Net.App/: Program.cs  Yolov5Net.App.csproj
src/Yolov5Net.Scorer/: YoloLabel.cs  YoloScorer.cs  Yolov5Net.Scorer.csproj
src/Yolov5Net.Scorer/Models/: YoloCocoP5Model.cs  YoloSeams5n_640.cs  YoloSeams5s.cs  YoloSeams5s_640.cs  YoloSeams5s_768.cs
