<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yolov5Net.Scorer\Yolov5Net.Scorer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\test.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Weights\yolov5n.onnx">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Weights\yolov5n6.onnx">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Weights\yolov5s.onnx">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
